<?xml version="1.0" encoding="ASCII"?><project>
	<version>1.0</version>
	<configs>
		<config default="true" name="Configuration1" category="opl">
			<ref name="d1e1.mod" type="model">
			</ref>
		</config>
	</configs>
	
</project>